-- Initial cabal-new.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-new
version:             0.3.11.3
synopsis:            A utility to bootstrap new Haskell projects.
description:         A utility to bootstrap new Haskell projects.
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
data-files:          templates/env.mustache
                   , templates/gitignore
                   , templates/ghci
                   , templates/README.md.mustache
                   , templates/ctags
                   , templates/executable.cabal.mustache
                   , templates/specs.cabal.mustache
                   , templates/tmux-layouts.window.sh.mustache
                   , templates/repo.cabal.mustache
                   , templates/Specs.hs
                   , templates/Makefile.mustache
                   , templates/Makefile.sandbox.mustache
                   , templates/Main.hs
                   , templates/Main.sandbox.hs
                   , templates/ghcjs.cabal.config
cabal-version:       >=1.10

executable cabal-new
  main-is:             CabalNew.hs
  other-modules:       CabalNew.Cabal
                     , CabalNew.Common
                     , CabalNew.Files
                     , CabalNew.Git
                     , CabalNew.Opts
                     , CabalNew.Sandbox
                     , CabalNew.Templates
                     , CabalNew.Types
                     , CabalNew.Utils
                     , CabalNew.Yesod
                     , Paths_cabal_new
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.9
                     , shelly
                     , optparse-applicative >= 0.11.0.0
                     , classy-prelude
                     , text
                     , system-filepath
                     , system-fileio
                     , hastache
                     , bytestring
                     , transformers

-- test-suite cabal-new-specs
  -- type:                exitcode-stdio-1.0
  -- ghc-options:         -threaded -rtsopts
  -- hs-source-dirs:      specs
  -- main-is:             Specs.hs
  -- build-depends:         base       >= 4.6 && <4.8
                       -- , tasty
                       -- , tasty-golden
                       -- , tasty-quickcheck
                       -- -- , tasty-hspec
                       -- , hspec
                       -- , QuickCheck
  -- default-language:    Haskell2010

source-repository this
  type:                git
  location:            git://github.com/erochest/cabal-new.git
  tag:                 master
